{
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "parse": "node src/index.ts examples/1.csv",
    "test": "npm run build && node --test dist/index.test.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
